<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<section>
    <h1>Hello there!!!!</h1>
</section>

<style>
    html {
        background: grey;

    }

    h1 {
        color: fuchsia;
        border: magenta 1px solid;
        padding: 10px;
        text-align: center;
    }

    table,
    td,
    th {
        border-collapse: collapse;
        width: auto;
        border: black solid;

    }

    th {
        padding: 10px;
    }

    thead td {
        font-weight: 800;
        /* color: /; */
        padding: 10px;
        border: limegreen dashed;
        background-color: silver;
    }

    thead {
        text-align: center;
    }

    tr:nth-child(odd) {
        background-color: blueviolet;
    }

    #glink {
        background-color: aquamarine;
    }

    #try {
        background-color: magenta;
        color: black;
        font-weight: 900;
        text-align: center;
        width: auto;
        margin: auto;
    }

    #humt {
        border: green 10px dotted;
    }

    #eggs {
        padding: 12px;
    }

    #juju {
        background-color: red;
        padding: 20px;
        margin: 2px;


        /* Relative */

        position: relative;
        top: 12px;
        /* left: 10px;  */
        right: 30px;

        /* Absolute */

        /* position: absolute ;
    top: 12px;
    right: 10px; */
    }




    /* th, td, table{border: green 5px solid; border-collapse: collapse;}

#avg{
  text-align: center;
  weight: oblique;
}

tr:nth-child(even){
	background-color: aqua;
}

thead{
  background: antiquewhite;
}
tfoot{
  background: antiquewhite;
} */
</style>


<body>

    <table>
        <thead>
            <tr>
                <td>Attribute</td>
                <td>Description</td>
                <td>Usage</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>src</td>
                <td>url</td>
                <td>lookie here</td>
            </tr>
            <tr>
                <td>alt</td>
                <td>img 2nd</td>
                <td>alt naming</td>
            </tr>

            <tr>
                <td>src</td>
                <td>url</td>
                <td>lookie here</td>
            </tr>
            <tr>
                <td>alt</td>
                <td>img 2nd</td>
                <td>alt naming</td>
            </tr>

            <tr>
                <td id="glink" colspan="2">"Linked Reference"</td>
            </tr>

        </tbody>


    </table>


    <table>
        <thead>
            <tr>
                <th>Yu</th>
                <th>Gi</th>
                <th>Oh</th>
                <td>Mi</td>
            </tr>
        </thead>
    </table>

    <br><br>

    <div id="humt">
        <p id="eggs">Making the best of it <span id="juju">with</span>
            a large donkey!!! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem labore, sint laborum
            nihil quidem magni adipisci ut sapiente dolores iure minus quaerat culpa autem sunt omnis vel esse
            reprehenderit vero?
        </p>

    </div>

    <div id="try"> There!!!</div>



</body>

</html>